<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 6</title>
    <style>
        .navbar{
            background-color: aquamarine;
            display: flex;
            justify-content: space-evenly;

        }

        a{
            text-decoration: none;
            color: black;
            background-color: rgb(177, 158, 237);
        }

        li{
            list-style-type: none;
        
        }

        .outer{
            height: 400px;
            width: 400px;
            background-color: rgb(172, 130, 212);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner{
            height: 100px;
            width: 100px;
            background-color: rgb(71, 71, 230);
        }
    </style>
</head>
<body>
 
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Help</a></li>

        </ul>

        <div class="outer">
            <div class="inner">

            </div>
        </div>
  
</body>
</html>