<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3.1
    </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navbar{
            height: 60px;
            background-color: #0f1111;
            border: 5px solid rgb(129, 32, 215);
        }
        button{
            background-color: rgb(205, 205, 71);
        }
        #logo{
            color: rgb(231, 193, 45);
            font-size: 25px;
            
        }
        a{
            margin-right: 180px;
            color: rgb(240, 44, 194);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
       <a href="#" id="logo">Amazon.in</a>
       <a href="#">Account</a>
       <a href="#">My Cart</a>
       <a href="#">Contact Us</a>
        <input type="text" placeholder="Search Amazon.in">
        <button>Search</button>
    
    </div>
</body>
</html>