<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice4</title>
    <style>
  .box{
    width: 100px;
    height: 100px;
    border: 2px solid black;
    display: inline-block;
  }

  footer{
            background-color: #0f1111;
            color: white;
            text-align: center;
        }
        #content{
            height: 450px;
            width: 450px;
            margin-top: 5px;
            margin-left: 2px;
        }

    /* Navbar  */
    *{
            padding: 0;
            margin: 0;
        }
        .navbar{
            height: 60px;
            background-color: #0f1111;
            border: 3px solid rgb(71, 89, 102);
        }
        button{
            background-color: rgb(205, 205, 71);
        }
        #logo{
            color: rgb(231, 193, 45);
            font-size: 25px;
            
        }
        a{
            margin-right: 180px;
            color: rgb(248, 214, 240);
            text-decoration: none;
        }
        
  
    </style>
</head>
<body>
    
        <div class="navbar">
            <a href="#" id="logo">Amazon.in</a>
            <a href="#">Account</a>
            <a href="#">My Cart</a>
            <a href="#">Contact Us</a>
             <input type="search" placeholder="Search Amazon.in">
             <button type="button">Search</button>
         
         </div>
   
    <div id="content">
        <div class="box" style="background-color: rgba(255,0,0,0.5);">Buy your Dream Bike</div>
        <div class="box" style="background-color: rgba(0,255,0,0.5);">Buy your Dream Car</div>
        <div class="box" style="background-color: rgba(0,0,255,0.5);">Buy your Dream Plane</div>

    </div>
    <footer>
        Made by Nik<br>
        Copyright by Amazon
    </footer>
</body>
</html>